name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector

# Set these required values
finished.path=/home/sqream/kafka/file-sqream-pipeline/data/finished
input.file.pattern=^customer.tbl$
error.path=/home/sqream/kafka/file-sqream-pipeline/data/error
topic=customer
input.path=/home/sqream/kafka/file-sqream-pipeline/data/tpch
key.schema={"name":"com.github.jcustenborder.kafka.connect.model.Value","type":"STRUCT","isOptional":false,"fieldSchemas":{"CUSTKEY":{"type":"INT64","isOptional":false}}}
value.schema={"name":"com.github.jcustenborder.kafka.connect.model.Key","type":"STRUCT","isOptional":false,"fieldSchemas":{"CUSTKEY":{"type":"INT64","isOptional":false},"NAME":{"type":"STRING","isOptional":false},"ADDRESS":{"type":"STRING","isOptional":false},"NATIONKEY":{"type":"INT64","isOptional":false},"PHONE":{"type":"STRING","isOptional":false},"ACCTBAL":{"type":"STRING","isOptional":false},"MKTSEGMENT":{"type":"STRING","isOptional":false},"COMMENT":{"type":"STRING","isOptional":false}}}
csv.first.row.as.header=false
csv.separator.char=124
csv.skip.lines=0
