name=sqream-spooldir-sink
connector.class=JdbcSinkConnector
tasks.max=1
topics=customer
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true
connection.url=jdbc:Sqream://192.168.0.212:5000/master
connection.user=sqream
connection.password=sqream
insert.mode=insert
# we want the primary key to be offset + partition
#pk.mode=kafka
# default value but I want to highlight it:
#pk.fields=__connect_topic,__connect_partition,__connect_offset
#fields.whitelist=id,created_at,text,lang,is_retweet
fields.whitelist=CUSTKEY,NAME,ADDRESS,NATIONKEY,PHONE,ACCTBAL,MKTSEGMENT,COMMENT
#auto.create=true
#auto.evolve=true
table.name.format=customer