Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 32888128k(5997440k free), swap 33494012k(33493348k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-31T15:55:58.698+0200: 0.542: [GC pause (G1 Evacuation Pause) (young), 0.0068950 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 542.5, Avg: 542.6, Max: 542.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 2.7, Diff: 2.5, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 16.5, Max: 27, Diff: 26, Sum: 132]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 21.1]
      [GC Worker End (ms): Min: 545.2, Avg: 545.2, Max: 545.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7729.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-10-31T15:55:59.073+0200: 0.918: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0057716 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 917.7, Avg: 917.8, Max: 917.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.8, Max: 2.0, Diff: 0.9, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 30.8, Max: 43, Diff: 42, Sum: 246]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 22.3]
      [GC Worker End (ms): Min: 920.6, Avg: 920.6, Max: 920.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 45.8M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-31T15:55:59.079+0200: 0.924: [GC concurrent-root-region-scan-start]
2018-10-31T15:55:59.081+0200: 0.925: [GC concurrent-root-region-scan-end, 0.0019257 secs]
2018-10-31T15:55:59.081+0200: 0.925: [GC concurrent-mark-start]
2018-10-31T15:55:59.081+0200: 0.926: [GC concurrent-mark-end, 0.0003946 secs]
2018-10-31T15:55:59.082+0200: 0.926: [GC remark 2018-10-31T15:55:59.082+0200: 0.926: [Finalize Marking, 0.0001694 secs] 2018-10-31T15:55:59.082+0200: 0.926: [GC ref-proc, 0.0001353 secs] 2018-10-31T15:55:59.082+0200: 0.926: [Unloading, 0.0013791 secs], 0.0020588 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-10-31T15:55:59.084+0200: 0.928: [GC cleanup 11M->11M(1024M), 0.0005675 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-31T15:55:59.454+0200: 1.298: [GC pause (G1 Evacuation Pause) (young), 0.0076312 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1298.4, Avg: 1298.5, Max: 1298.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.6, Max: 5.0, Diff: 4.7, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 4.3, Diff: 4.3, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 61.8, Max: 109, Diff: 108, Sum: 494]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 39.7]
      [GC Worker End (ms): Min: 1303.4, Avg: 1303.4, Max: 1303.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-10-31T15:55:59.696+0200: 1.540: [GC pause (G1 Evacuation Pause) (young), 0.0091859 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1540.3, Avg: 1543.3, Max: 1546.8, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 4.3, Diff: 4.3, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 25.8, Max: 45, Diff: 44, Sum: 206]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.6, Max: 6.5, Diff: 6.5, Sum: 28.4]
      [GC Worker End (ms): Min: 1546.9, Avg: 1546.9, Max: 1546.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-10-31T16:01:49.810+0200: 351.655: [GC pause (G1 Evacuation Pause) (young), 0.0175985 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 351655.1, Avg: 351658.1, Max: 351667.4, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 8.6, Diff: 8.6, Sum: 50.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.4, Max: 12.3, Diff: 12.3, Sum: 75.0]
      [GC Worker End (ms): Min: 351667.4, Avg: 351667.4, Max: 351667.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 322.9M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2018-10-31T16:15:44.491+0200: 1186.336: [GC pause (G1 Evacuation Pause) (young), 0.0101826 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1186336.0, Avg: 1186337.0, Max: 1186339.5, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.7, Diff: 3.7, Sum: 4.7]
      [Object Copy (ms): Min: 0.2, Avg: 2.4, Max: 2.8, Diff: 2.7, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 5.8, Max: 6.8, Diff: 3.6, Sum: 46.1]
      [GC Worker End (ms): Min: 1186342.7, Avg: 1186342.8, Max: 1186342.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 198.0M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-10-31T16:26:10.292+0200: 1812.136: [GC pause (G1 Evacuation Pause) (young), 0.0044792 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1812136.3, Avg: 1812136.5, Max: 1812137.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 15, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.8, Max: 3.0, Diff: 0.9, Sum: 22.2]
      [GC Worker End (ms): Min: 1812139.3, Avg: 1812139.3, Max: 1812139.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(50.0M) Survivors: 3072.0K->4096.0K Heap: 198.5M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-10-31T16:30:07.211+0200: 2049.055: [GC pause (G1 Evacuation Pause) (young), 0.0088878 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2049055.0, Avg: 2049055.2, Max: 2049055.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.4, Diff: 3.4, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 13, Diff: 13, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.4, Diff: 3.4, Sum: 3.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 6.2, Diff: 6.2, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.7, Diff: 3.7, Sum: 24.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.9, Max: 7.0, Diff: 0.8, Sum: 55.2]
      [GC Worker End (ms): Min: 2049062.1, Avg: 2049062.1, Max: 2049062.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50.0M(50.0M)->0.0B(57.0M) Survivors: 4096.0K->7168.0K Heap: 201.3M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-10-31T16:47:33.876+0200: 3095.720: [GC pause (G1 Evacuation Pause) (young), 0.0114936 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3095720.4, Avg: 3095720.9, Max: 3095722.2, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 20, Diff: 20, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.4, Diff: 4.4, Sum: 6.0]
      [Object Copy (ms): Min: 2.6, Avg: 5.8, Max: 6.7, Diff: 4.2, Sum: 46.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 5, Avg: 15.4, Max: 23, Diff: 18, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 7.7, Max: 8.2, Diff: 1.8, Sum: 61.5]
      [GC Worker End (ms): Min: 3095728.6, Avg: 3095728.6, Max: 3095728.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(96.0M) Survivors: 7168.0K->5120.0K Heap: 211.4M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-10-31T17:12:44.810+0200: 4606.655: [GC pause (G1 Evacuation Pause) (young), 0.0149542 secs]
   [Parallel Time: 10.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4606654.9, Avg: 4606655.1, Max: 4606655.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 5.2]
      [Update RS (ms): Min: 1.5, Avg: 2.1, Max: 2.5, Diff: 1.0, Sum: 17.2]
         [Processed Buffers: Min: 2, Avg: 6.1, Max: 13, Diff: 11, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 6.2, Avg: 6.5, Max: 6.9, Diff: 0.7, Sum: 52.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 9.8, Diff: 0.3, Sum: 77.3]
      [GC Worker End (ms): Min: 4606664.7, Avg: 4606664.7, Max: 4606664.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 96.0M(96.0M)->0.0B(90.0M) Survivors: 5120.0K->9216.0K Heap: 249.9M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2018-10-31T17:41:20.821+0200: 6322.665: [GC pause (G1 Evacuation Pause) (young), 0.0044186 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6322665.4, Avg: 6322665.9, Max: 6322668.8, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.9, Max: 3.4, Diff: 3.4, Sum: 23.4]
      [GC Worker End (ms): Min: 6322668.8, Avg: 6322668.8, Max: 6322668.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 90.0M(90.0M)->0.0B(301.0M) Survivors: 9216.0K->8192.0K Heap: 247.9M(1024.0M)->156.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-10-31T19:16:37.997+0200: 12039.841: [GC pause (G1 Evacuation Pause) (young), 0.0192153 secs]
   [Parallel Time: 13.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12039841.6, Avg: 12039843.0, Max: 12039852.2, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 15, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.9]
      [Object Copy (ms): Min: 2.5, Avg: 9.2, Max: 10.5, Diff: 8.0, Sum: 73.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 3.6, Max: 5, Diff: 3, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 2.7, Avg: 11.9, Max: 13.3, Diff: 10.6, Sum: 95.1]
      [GC Worker End (ms): Min: 12039854.9, Avg: 12039854.9, Max: 12039855.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 301.0M(301.0M)->0.0B(301.0M) Survivors: 8192.0K->8192.0K Heap: 457.3M(1024.0M)->156.9M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-10-31T20:53:29.278+0200: 17851.123: [GC pause (G1 Evacuation Pause) (young), 0.0223185 secs]
   [Parallel Time: 18.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17851122.8, Avg: 17851124.3, Max: 17851134.1, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 9.3, Diff: 9.3, Sum: 11.3]
      [Object Copy (ms): Min: 0.2, Avg: 7.6, Max: 15.6, Diff: 15.4, Sum: 60.7]
      [Termination (ms): Min: 0.0, Avg: 6.0, Max: 6.9, Diff: 6.9, Sum: 47.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.1, Avg: 16.9, Max: 18.4, Diff: 11.2, Sum: 135.0]
      [GC Worker End (ms): Min: 17851141.2, Avg: 17851141.2, Max: 17851141.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 301.0M(301.0M)->0.0B(303.0M) Survivors: 8192.0K->9216.0K Heap: 457.9M(1024.0M)->157.6M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
2018-10-31T22:31:09.810+0200: 23711.655: [GC pause (G1 Evacuation Pause) (young), 0.0187699 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23711654.9, Avg: 23711655.1, Max: 23711655.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.5, Diff: 0.9, Sum: 6.7]
      [Update RS (ms): Min: 0.2, Avg: 1.3, Max: 1.9, Diff: 1.7, Sum: 10.4]
         [Processed Buffers: Min: 1, Avg: 2.6, Max: 11, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [Object Copy (ms): Min: 9.6, Avg: 9.7, Max: 9.9, Diff: 0.3, Sum: 78.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.5, Max: 12.7, Diff: 0.4, Sum: 99.8]
      [GC Worker End (ms): Min: 23711667.5, Avg: 23711667.6, Max: 23711667.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 303.0M(303.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 460.6M(1024.0M)->157.4M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.02 secs] 
2018-11-01T01:47:09.811+0200: 35471.655: [GC pause (G1 Evacuation Pause) (young), 0.0217725 secs]
   [Parallel Time: 13.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35471655.3, Avg: 35471655.5, Max: 35471655.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.7, Diff: 1.1, Sum: 7.0]
      [Update RS (ms): Min: 0.6, Avg: 1.3, Max: 1.7, Diff: 1.2, Sum: 10.3]
         [Processed Buffers: Min: 1, Avg: 2.6, Max: 12, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
      [Object Copy (ms): Min: 9.6, Avg: 10.0, Max: 10.4, Diff: 0.8, Sum: 80.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 4, Avg: 6.2, Max: 10, Diff: 6, Sum: 50]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.0, Max: 13.1, Diff: 0.2, Sum: 103.7]
      [GC Worker End (ms): Min: 35471668.3, Avg: 35471668.4, Max: 35471668.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 605.0M(605.0M)->0.0B(528.0M) Survivors: 9216.0K->9216.0K Heap: 762.4M(1024.0M)->157.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-11-01T04:38:24.810+0200: 45746.655: [GC pause (G1 Evacuation Pause) (young), 0.0208620 secs]
   [Parallel Time: 13.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45746655.0, Avg: 45746656.0, Max: 45746662.1, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.1]
      [Object Copy (ms): Min: 5.6, Avg: 9.1, Max: 10.1, Diff: 4.5, Sum: 73.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 11.9, Max: 12.9, Diff: 7.2, Sum: 94.9]
      [GC Worker End (ms): Min: 45746667.8, Avg: 45746667.9, Max: 45746668.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 528.0M(528.0M)->0.0B(525.0M) Survivors: 9216.0K->8192.0K Heap: 685.3M(1024.0M)->156.9M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.02 secs] 
2018-11-01T07:28:04.810+0200: 55926.655: [GC pause (G1 Evacuation Pause) (young), 0.0205849 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 55926655.0, Avg: 55926655.2, Max: 55926655.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.1, Max: 11.1, Diff: 10.5, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.5]
      [Object Copy (ms): Min: 1.5, Avg: 8.6, Max: 10.0, Diff: 8.5, Sum: 69.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 4, Avg: 6.2, Max: 8, Diff: 4, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.7, Max: 12.9, Diff: 0.4, Sum: 101.3]
      [GC Worker End (ms): Min: 55926667.8, Avg: 55926667.8, Max: 55926667.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 525.0M(525.0M)->0.0B(605.0M) Survivors: 8192.0K->9216.0K Heap: 681.9M(1024.0M)->157.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-11-01T10:21:29.306+0200: 66331.150: [GC pause (G1 Evacuation Pause) (young), 0.0206372 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 66331150.6, Avg: 66331151.2, Max: 66331153.8, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 14, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 9.8, Diff: 9.8, Sum: 13.4]
      [Object Copy (ms): Min: 0.1, Avg: 7.8, Max: 9.2, Diff: 9.0, Sum: 62.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.7, Avg: 12.3, Max: 12.8, Diff: 3.2, Sum: 98.3]
      [GC Worker End (ms): Min: 66331163.4, Avg: 66331163.4, Max: 66331163.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 605.0M(605.0M)->0.0B(495.0M) Survivors: 9216.0K->6144.0K Heap: 762.3M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
