name=mysql-source-jdbc
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://127.0.0.1:3306/sink
connection.user=root
connection.password=123456
mode=bulk
validate.non.null=false
table.whitelist=customer 
#customer,nation,orders,part,partsupp
#timestamp.column.name=login_time
topic.prefix=mysql.
#plugin.path=libs