name=mysql-sink-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:mysql://127.0.0.1:3306/test
connection.user=root
connection.password=123456
topics=sqream.login_test
auto.create=true


