name=sqream-sink-connector
tasks.max=1
connector.class=JdbcSinkConnector
connection.url=jdbc:Sqream://192.168.0.212:5000/master
connection.password=sqream
connection.user=sqream
topics=mysql.customer
#auto.create=true
#auto.evolve=true
insert.mode=insert
#pk.mode=kafka
#fields.whitelist=C_CUSTKEY,C_NAME,C_ADDRESS,C_NATIONKEY,C_PHONE,C_ACCTBAL,C_MKTSEGMENT,C_COMMENT
table.name.format=customer