Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16373932k(10351516k free), swap 27202552k(27202552k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-09T15:12:09.579+0300: 2.006: [GC pause (G1 Evacuation Pause) (young), 0.0065965 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2006.4, Avg: 2006.4, Max: 2006.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.9, Diff: 1.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.5, Avg: 2.4, Max: 2.9, Diff: 1.3, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 14.0]
      [GC Worker End (ms): Min: 2009.9, Avg: 2009.9, Max: 2009.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9121.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-10-09T15:12:10.385+0300: 2.813: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0356197 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2815.9, Avg: 2817.6, Max: 2818.1, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 7.0, Max: 10.1, Diff: 10.1, Sum: 28.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 8.5, Diff: 8.5, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.7, Max: 12.4, Diff: 2.2, Sum: 42.8]
      [GC Worker End (ms): Min: 2828.3, Avg: 2828.3, Max: 2828.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 6.8 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 36.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 172.4M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2018-10-09T15:12:10.425+0300: 2.852: [GC concurrent-root-region-scan-start]
2018-10-09T15:12:10.429+0300: 2.857: [GC concurrent-root-region-scan-end, 0.0043480 secs]
2018-10-09T15:12:10.429+0300: 2.857: [GC concurrent-mark-start]
2018-10-09T15:12:10.430+0300: 2.857: [GC concurrent-mark-end, 0.0005970 secs]
2018-10-09T15:12:10.433+0300: 2.860: [GC remark 2018-10-09T15:12:10.433+0300: 2.860: [Finalize Marking, 0.0036515 secs] 2018-10-09T15:12:10.437+0300: 2.864: [GC ref-proc, 0.0000870 secs] 2018-10-09T15:12:10.437+0300: 2.864: [Unloading, 0.0030670 secs], 0.0077757 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-10-09T15:12:10.441+0300: 2.868: [GC cleanup 140M->138M(1024M), 0.0010673 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-09T15:12:10.442+0300: 2.869: [GC concurrent-cleanup-start]
2018-10-09T15:12:10.442+0300: 2.869: [GC concurrent-cleanup-end, 0.0000083 secs]
2018-10-09T15:34:42.119+0300: 1354.547: [GC pause (G1 Evacuation Pause) (young), 0.0102962 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1354546.9, Avg: 1354546.9, Max: 1354547.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 4.6, Diff: 4.5, Sum: 5.8]
      [Object Copy (ms): Min: 0.5, Avg: 3.2, Max: 4.7, Diff: 4.2, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.2, Sum: 23.0]
      [GC Worker End (ms): Min: 1354552.7, Avg: 1354552.7, Max: 1354552.7, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.5M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-09T16:51:33.334+0300: 5965.762: [GC pause (G1 Evacuation Pause) (young), 0.0121807 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5965761.8, Avg: 5965767.0, Max: 5965769.8, Diff: 8.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 8.1, Diff: 8.1, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.9, Diff: 2.9, Sum: 8.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 5.7, Max: 10.9, Diff: 8.0, Sum: 22.7]
      [GC Worker End (ms): Min: 5965772.7, Avg: 5965772.7, Max: 5965772.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 186.4M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-10-09T18:14:50.056+0300: 10962.483: [GC pause (G1 Evacuation Pause) (young), 0.0025998 secs]
   [Parallel Time: 1.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10962483.2, Avg: 10962483.6, Max: 10962485.0, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 12, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.5]
      [GC Worker End (ms): Min: 10962485.0, Avg: 10962485.0, Max: 10962485.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 188.5M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-10-09T19:40:55.520+0300: 16127.947: [GC pause (G1 Evacuation Pause) (young), 0.0029718 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16127947.1, Avg: 16127948.1, Max: 16127949.2, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 4.3]
      [GC Worker End (ms): Min: 16127949.2, Avg: 16127949.2, Max: 16127949.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(49.0M) Survivors: 3072.0K->2048.0K Heap: 188.4M(1024.0M)->139.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-10-09T21:10:35.250+0300: 21507.678: [GC pause (G1 Evacuation Pause) (young), 0.0052553 secs]
   [Parallel Time: 3.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21507677.8, Avg: 21507680.7, Max: 21507681.7, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 4.0]
      [GC Worker End (ms): Min: 21507681.7, Avg: 21507681.7, Max: 21507681.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 188.8M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-10-09T22:40:29.592+0300: 26902.020: [GC pause (G1 Evacuation Pause) (young), 0.0024946 secs]
   [Parallel Time: 1.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26902019.7, Avg: 26902020.1, Max: 26902021.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.8]
      [GC Worker End (ms): Min: 26902021.3, Avg: 26902021.3, Max: 26902021.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(60.0M) Survivors: 2048.0K->3072.0K Heap: 188.6M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-10T00:30:53.057+0300: 33525.485: [GC pause (G1 Evacuation Pause) (young), 0.0029029 secs]
   [Parallel Time: 2.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33525484.6, Avg: 33525485.7, Max: 33525486.7, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 4.4]
      [GC Worker End (ms): Min: 33525486.8, Avg: 33525486.8, Max: 33525486.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 60.0M(60.0M)->0.0B(431.0M) Survivors: 3072.0K->2048.0K Heap: 200.3M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-10T13:51:40.248+0300: 81572.675: [GC pause (G1 Evacuation Pause) (young), 0.0068322 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 81572675.6, Avg: 81572679.2, Max: 81572680.4, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.3, Max: 4.9, Diff: 4.8, Sum: 5.0]
      [GC Worker End (ms): Min: 81572680.4, Avg: 81572680.4, Max: 81572680.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 431.0M(431.0M)->0.0B(560.0M) Survivors: 2048.0K->2048.0K Heap: 570.6M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-10-11T07:12:43.989+0300: 144036.416: [GC pause (G1 Evacuation Pause) (young), 0.0040065 secs]
   [Parallel Time: 2.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 144036416.1, Avg: 144036416.6, Max: 144036418.1, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 14, Diff: 14, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 6.1]
      [GC Worker End (ms): Min: 144036418.1, Avg: 144036418.1, Max: 144036418.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 560.0M(560.0M)->0.0B(611.0M) Survivors: 2048.0K->3072.0K Heap: 700.0M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
